<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="categoria.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>SPK CLOTHING</title>
</head>
<div class="barrapesquisa">
</div>
<div class="logo">
   <a href="index.html"><img src="vetores/logobranca.svg" alt=""></a>
</div>
<div class="campodigitar">
  <input type=text placeholder="O que você procura?">
</div>
<div class="carrinho">
  <img src="vetores/carrinho.svg">
</div>
<div class="carta">
  <img src="vetores/carta.svg">
</div>

<div class="loguin">
  <a href="/html>"> Login </a>
</div>

<body>
  <header>

    <img src="Banner/Banner acessórios.png">
    <h1>ACESSÓRIOS</h1>
  </header>
  <div class="itenscartegoria">
    <div class="itemscategorias">
      <img src="Acessórios/Mochila preta.png" alt="">
      <img src="Acessórios/Mochila Branca frente.png" alt="">

    </div>


    <div class="botaocomprar2">
      <h3> Mochila Spk Preta <p>R$69,90</p><a href="/area_de_compra/Acessorios/Mochila SPK Preta.html">Adicionar ao carrinho</a>
      </h3>
      <h3> Mochila Spk Branca <p>R$69,90</p> <a href="/area_de_compra/Acessorios/Mochila SPK Branca.html">Adicionar ao carrinho</a>
      </h3>
    </div>











</body>

<footer class="rodape">
  <p><strong>SPIKE</strong></p>
  <p>Todos os direitos reservados</p>
  <p>Somos uma marca de roupas licenciada oficialmente por Spike Team .Ltda. Todos os produtos do site são licenciados e originais.</p>

  <p> Esta loja online é um projeto totalmente fictício, sendo assim todos os produtos aqui anunciados são fantasiosos!</p>

  <p> O site se encontra em construção, sendo assim, pode ser que ocorra inumeras mudanças sem aviso prévio!</p>




</footer>

</html>
